/* General Styles */
body {
  display: flex;
  font-family: "Arial", sans-serif;
  margin: 0;
  background-color: #f4f4f4;
}

.sidebar {
  width: 250px;
  background-color: #ffffff;
  color: #000000;
  padding: 35px;
  box-sizing: border-box;
  position: fixed;
  height: 100vh;
  box-shadow: 0 0px 5px rgba(133, 133, 133, 0.1); /* Tambahkan bayangan untuk efek visual */
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 35px;
  margin-right: 10px; /* Jarak antara logo dan teks */
}

.logo h1 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.loca {
  color: #021995;
}

.beez {
  color: #ff005c;
}

.sidebar .logo {
  text-align: center;
  margin-bottom: 30px;
  font-size: 12px;
  font-weight: bold;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  margin-bottom: 10px;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: #aaaaaa;
  font-size: 15px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
}

.sidebar nav ul li a i {
  margin-right: 10px;
}

.sidebar nav ul li a.active,
.sidebar nav ul li a:hover {
  background-color: #021995;
  color: #ffffff;
}

.main-content {
  margin-left: 270px;
  margin-top: 90px;
  padding: 20px;
  box-sizing: border-box;
  width: calc(100% - 270px);
}

/* Desain Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 30px; /* Sesuaikan dengan kebutuhan */
  background-color: #ffffff; /* Atur warna latar belakang */
  box-shadow: 0 2px 0px rgba(163, 163, 163, 0.1); /* Tambahkan bayangan untuk efek visual */
  position: fixed;
  width: calc(100% - 250px); /* Mengurangi lebar header dengan lebar sidebar */
  left: 250px; /* Meletakkan header sesuai dengan lebar sidebar */
  top: 0; /* Menempelkan header di bagian atas */
}

.header h2 {
  color: #021995;
  font-size: 24px;
}

.search-profile {
  display: flex;
  align-items: center;
  justify-content: center; /* Menyebarkan elemen ke kanan dan kiri */
  flex: 1;
  margin-right: 10px;
}

.search-profile input {
  padding: 10px;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  font-size: 14px;
  width: calc(100% - 250px);
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Tambahkan efek hover untuk memberi tahu pengguna bahwa nama pengguna dapat diklik */
.profile span:hover {
  text-decoration: underline;
}

/* User Management Styles */
.user-management {
  display: flex;
  flex-direction: column;
}

.request-section,
.registered-businesses {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* Menghilangkan margin atas */
}

.request-section h3,
.registered-businesses h3 {
  margin-top: 0;
  font-size: 1.1em;
  font-weight: 550;
  color: #060f81;
}

.request-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #f7f7f7;
  border-radius: 8px;
  margin-bottom: 10px;
}

.reject-button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(119, 113, 115, 0.411);
}

.reject-button:hover {
  background: #0372e7;
}

.approve-button {
  background: #ff007f;
  color: #fff;
  border: none;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(119, 113, 115, 0.411);
}

.approve-button:hover {
  background: #e60072;
}

.search-bar {
  margin-bottom: 25px;
  margin-right: 600px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e4e2e2;
}

table {
  border-collapse: collapse;
  table-layout: fixed; /* Menambahkan layout tetap untuk tabel */
}

table thead {
  background: #ffffff;
}

table th,
table td {
  padding: 15px;
  /* word-wrap: break-word; Menambahkan break-word untuk memastikan kata-kata panjang dibungkus */
  font-size: 14px;
  border: none;
  border-bottom: 2px solid #ccc;
}

table th input,
table td input {
  margin: 0;
}

table th {
  font-weight: bold;
  text-align: center;
}
.aksi {
  width: 120px;
  text-align: center;
}
.edit-button,
.delete-button {
  padding: 5px 10px;
  width: 35px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin: 0 2px; /* Menambahkan margin untuk tombol */
  flex-direction: column;
}

.edit-button {
  background: #007bff;
  color: #fff;
}

.delete-button {
  background: #ff007f;
  color: #fff;
}

.edit-button:hover {
  background: #0056b3;
}

.delete-button:hover {
  background: #e60072;
}

td.action-cell {
  width: 150px; /* Menambahkan lebar tetap untuk kolom tindakan */
  text-align: center; /* Menambahkan perataan tengah untuk konten */
}

.page_1 a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

/* Style the active/current link */
.page_1 a.active {
  background-color: dodgerblue;
  color: white;
}

/* Add a grey background color on mouse-over */
.page_1 a:hover:not(.active) {
  background-color: #ddd;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.pagination span {
  font-size: 14px;
}

/*umkm development*/

/* Set height of body and the document to 100% to enable "full page tabs" */
body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #ffffff;
  color: #ff005c;
  float: left;
  outline: none;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 15px;
  width: 9%;
  border: none;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  display: none;
  padding: px 20px;
  margin-top: 50px;
  height: 100%;
}

/* Dashboard Styles */
.dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 35px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-rec {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.summary {
  padding: 15px;
  background-color: #ffffff; /* Tambahkan warna latar belakang */
  border-radius: 10px; /* Tambahkan border-radius sesuai kebutuhan */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.summary h2 {
  font-size: 24px; /* Ukuran font untuk judul Today's Situation */
  color: #060711; /* Warna font untuk judul */
  margin-bottom: 10px; /* Jarak bawah untuk judul */
}

.summary p {
  margin-top: 0; /* Menghilangkan margin atas */
  margin-bottom: 10px; /* Menambahkan jarak bawah */
  font-size: 15px; /* Ukuran font untuk judul UMKM Summary */
  color: #5f6481; /* Warna font untuk judul */
}

.summary .summary-content {
  display: flex;
  justify-content: space-between;
  flex: auto;
  height: auto;
}

.summary .summary-item {
  flex: 1;
  margin-right: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #eef2ff;
  color: #3b82f6;
  text-align: center;
  align-content: center;
}

.summary .summary-item h3 {
  font-size: 24px;
  margin: 0;
}

.summary .summary-item p {
  margin: 5px 0;
}

.summary .summary-item span {
  font-size: 14px;
  color: #888;
}

.summary .summary-item:last-child {
  margin-right: 0;
  background-color: #fef2f2;
  color: #ef4444;
}

.dashboard h2 {
  font-size: 24px; /* Ukuran font untuk judul Today's Situation */
  color: #021995; /* Warna font untuk judul */
  margin-bottom: 1px; /* Jarak bawah untuk judul */
}

.recommendation {
  grid-column: span 2;
  background-color: #eef2ff;
  color: #3b82f6;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.charts {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.charts .card {
  flex: 1;
  margin-right: 20px;
  min-width: 300px;
}

.charts .card:last-child {
  margin-right: 0;
}

.posts {
  /* grid-column: span 2; */
  display: flex;
  flex-direction: column;
}

.posts .card {
  margin-bottom: 20px;
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.post-header img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  color: #888;
}

.task-list {
  border-left: 6px solid #021995;
  height: 70px;
  padding: 2px 20px;
  margin-top: 15px;
  margin-bottom: 20px;
  align-content: center;
  background-color: #dce0fa;
  padding: 1em;
}

.task-list p {
  margin-block-start: 0em;
  margin-block-end: 0.5em;
  color: rgb(56, 47, 97);
}

.tasks a {
  color: #3b82f6;
  text-decoration: none;
}

.tasks h3 {
  color: #3b82f6;
}

.dashboard .card h3 {
  margin: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  text-align: left;
}

.topics {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.topic {
  display: inline-block;
  padding: 7px 20px;
  border-radius: 20px;
  text-decoration: none;
  color: #021995;
  font-weight: 400;
  font-size: 15px;
  width: 100%;
  height: 35px;
  transition: all 0.3s ease;
  align-content: center;
  background-color: rgba(171, 202, 204, 0.541);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.topic:hover {
  background-color: #acbce6;
  box-shadow: 0 6px 12px rgb(71, 90, 129);
  transform: translateY(-5px);
}

.main-title {
  color: #021995;
  font-size: 20px;
}
.view-all {
  margin-left: 0; /* Menghapus margin kiri default */
  text-align: left; /* Penyelarasan teks menjadi kiri */
}

.column {
  float: left;
  padding: 10px;
}

.left {
  width: 60%;
}

.right {
  width: 35%;
}

.row {
  width: 100%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Chat Container Styles */
.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px); /* Adjust as needed */
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 10px;

  width: 100%; /* Chat window takes up 100% of the available width */
  overflow-y: scroll; /* Enable scrolling if content overflows */
}

.chat-header {
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border-radius: 8px 8px 0 0;
}

.chat-messages {
  flex: 1;
  padding: 10px;
  background-color: #fff;
  border-radius: 0 0 8px 8px;
  margin-bottom: 10px;
  max-height: 400px; /* Sesuaikan dengan tinggi maksimal yang diinginkan */
  overflow-y: auto; /* Biarkan pesan scroll ke bawah saat konten melebihi ukuran maksimum */
}

.chat-form {
  display: flex;
}

.chat-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

.chat-form button {
  padding: 10px;
  border: none;
  background-color: #3498db;
  color: #fff;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.chat-form button:hover {
  background-color: #2980b9;
}

.chat-message {
  margin-bottom: 10px;
}

.chat-message p {
  margin: 0;
  padding: 10px;
  border-radius: 4px;
}

.user-message p {
  background-color: #3498db;
  color: #fff;
  text-align: right;
}

.bot-message p {
  background-color: #ecf0f1;
  color: #333;
}

/* bagian label textfield edit admin*/
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  color: #3b3b3b;
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 13px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #999999;
  border-radius: 4px;
}

/*cancel button*/
/* .cancelBtn {
  background-color: #ff005c;
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 10px;
  padding: 14px 30px;
}

.cancelBtn:hover {
  background-color: #be0449;
} */

/* Flex container for buttons */
.button-container {
  display: flex;
  justify-content: flex-end; /* Posisikan tombol submit di kanan */
  gap: 100px; /* Jarak antara tombol */
}

/*performance*/

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.section h2 {
  color: #ff005c;
  font-size: 19px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.column-left {
  flex: 1;
  font-weight: bold;
}

.column-right {
  flex: 1;
  text-align: right;
}

.highlight {
  color: #ff5733;
}

.table-performance {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.table-performance th,
td {
  border: 1px solid #ddd;
}

.table-performance th,
td {
  padding: 8px;
  text-align: center;
}

.table-performance th {
  background-color: #ffffff;
}

tfoot {
  font-weight: bold;
  background-color: #f2f2f2;
}

.column-desc {
  display: flex;
}

.column-1 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  width: 40%;
}

.column-2 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  width: 60%;
}

/* Modal add new admin styling */
.modal {
  display: none; /* Hide modal by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Overlay background */
}

.modal-content {
  background-color: #fefefe;
  margin: 50px auto;
  padding: 80px;
  border: 1px solid #888;
  width: 50%; /* Adjust width as needed */
  max-width: 600px; /* Maximum width of modal */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Close button */
/* .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} */

/* Input fields */
.modal-content input[type="text"],
.modal-content input[type="email"],
.modal-content input[type="password"],
.modal-content select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Submit button */
.modal-content button[type="submit"] {
  background-color: #ff005c;
  color: white;
  padding: 14px 30px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  width: auto;
}

/* General Styles */
body,
html {
  height: 100%;
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  display: flex;
}

body {
  margin: 0;
  padding: 0;
}

.logo {
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.logo-img {
  height: 35px;
  margin-right: 10px;
}

.logo h1 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.loca {
  color: #021995;
}

.beez {
  color: #ff005c;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #737791;
  font-size: 15px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
}

nav ul li a i {
  margin-right: 10px;
}

nav ul li a.active,
nav ul li a:hover {
  background-color: #021995;
  color: #ffffff;
}

.main-content {
  margin-left: 270px;
  margin-top: 90px;
  padding: 20px;
  box-sizing: border-box;
  width: calc(100% - 270px);
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 30px;
  background-color: #ffffff;
  box-shadow: 0 2px 0px rgba(163, 163, 163, 0.1);
  position: fixed;
  width: calc(100% - 250px);
  left: 250px;
  top: 0;
}

.header h2 {
  color: #021995;
  font-size: 24px;
}

.search-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  margin-right: 10px;
}

.search-profile input {
  padding: 10px;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  font-size: 14px;
  width: calc(100% - 250px);
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile span:hover {
  text-decoration: underline;
}

/* User Management Styles */
.user-management {
  display: flex;
  flex-direction: column;
}

.request-section,
.registered-businesses {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.request-section h3,
.registered-businesses h3 {
  margin-top: 0;
  font-size: 1.1em;
  font-weight: 550;
  color: #060f81;
}

.request-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #f7f7f7;
  border-radius: 8px;
  margin-bottom: 10px;
}

.approve-button {
  background: #ff007f;
  color: #fff;
  border: none;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(119, 113, 115, 0.411);
}

.approve-button:hover {
  background: #e60072;
}

.search-bar {
  margin-bottom: 25px;
  margin-right: 600px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e4e2e2;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
}

table thead {
  background: #ffffff;
}

table th,
table td {
  padding: 15px;
  word-wrap: break-word;
  font-size: 14px;
  border: none;
  border-bottom: 2px solid #ccc;
}

table th input,
table td input {
  margin: 0;
}

table th {
  font-weight: bold;
  text-align: center;
}

.aksi {
  width: 120px;
  text-align: center;
}

.edit-button,
.delete-button {
  padding: 5px 10px;
  width: 35px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin: 0 2px;
  flex-direction: column;
}

.edit-button {
  background: #007bff;
  color: #fff;
}

.delete-button {
  background: #ff007f;
  color: #fff;
}

.edit-button:hover {
  background: #0056b3;
}

.delete-button:hover {
  background: #e60072;
}

td.action-cell {
  width: 150px;
  text-align: center;
}

/* Pagination */
.page_1 a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.page_1 a.active {
  background-color: dodgerblue;
  color: white;
}

.page_1 a:hover:not(.active) {
  background-color: #ddd;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.pagination span {
  font-size: 14px;
}

/* UMKM Development */
.tablink {
  background-color: #ffffff;
  color: #ff005c;
  float: left;
  outline: none;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 15px;
  width: 9%;
  border: none;
}

.tabcontent {
  display: none;
  padding: px 20px;
  margin-top: 50px;
  height: 100%;
}

/* Dashboard Styles */
.dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 35px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-rec {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.summary {
  padding: 15px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.summary h2 {
  font-size: 24px;
  color: #060711;
  margin-bottom: 10px;
}

.summary p {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 15px;
  color: #5f6481;
}

.summary .summary-content {
  display: flex;
  justify-content: space-between;
  flex: auto;
  height: auto;
}

.summary .summary-item {
  flex: 1;
  margin-right: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #eef2ff;
  color: #3b82f6;
  text-align: center;
  align-content: center;
}

.summary .summary-item h3 {
  font-size: 24px;
  margin: 0;
}

.summary .summary-item p {
  margin: 5px 0;
}

.summary .summary-item span {
  font-size: 14px;
  color: #888;
}

.summary .summary-item:last-child {
  margin-right: 0;
  background-color: #fef2f2;
  color: #ef4444;
}

.dashboard h2 {
  font-size: 24px;
  color: #021995;
  margin-bottom: 1px;
}

.recommendation {
  grid-column: span 2;
  background-color: #eef2ff;
  color: #3b82f6;
  padding: 20px;
  border-radius: 10px;
}

.recommendation h2 {
  font-size: 20px;
  color: #021995;
  margin-bottom: 10px;
}

.recommendation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.recommendation li {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recommendation li:last-child {
  margin-bottom: 0;
}

.recommendation li span {
  color: #999;
  font-size: 14px;
}

.recommendation .rec-button {
  padding: 8px 15px;
  border: none;
  background-color: #ff007f;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.recommendation .rec-button:hover {
  background-color: #e60072;
}
/* Chat Container Styles */
.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px); /* Adjust as needed */
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 10px;

  width: 100%; /* Chat window takes up 100% of the available width */
  overflow-y: scroll; /* Enable scrolling if content overflows */
}

.chat-header {
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border-radius: 8px 8px 0 0;
}

.chat-messages {
  flex: 1;
  padding: 10px;
  background-color: #fff;
  border-radius: 0 0 8px 8px;
  margin-bottom: 10px;
  max-height: 400px; /* Sesuaikan dengan tinggi maksimal yang diinginkan */
  overflow-y: auto; /* Biarkan pesan scroll ke bawah saat konten melebihi ukuran maksimum */
}

.chat-form {
  display: flex;
}

.chat-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

.chat-form button {
  padding: 10px;
  border: none;
  background-color: #3498db;
  color: #fff;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.chat-form button:hover {
  background-color: #2980b9;
}

.chat-message {
  margin-bottom: 10px;
}

.chat-message p {
  margin: 0;
  padding: 10px;
  border-radius: 4px;
}

.user-message p {
  background-color: #3498db;
  color: #fff;
  text-align: right;
}

.bot-message p {
  background-color: #ecf0f1;
  color: #333;
}

/* Hide the sidebar when it's not active */
.sidebar.hidden {
  left: -250px; /* Move the sidebar off the screen */
}

.modal-content button[type="submit"]:hover {
  background-color: #ee3277;
}

/* Full-width input fields */
.modal [type="text"],
input[type="password"] {
  width: 100%;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-top: none;
  border-left: none;
  border-right: none;
  background: #ffffff;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}
/* Set a style for all buttons */
.button {
  color: rgb(255, 255, 255);
  background-color: #3b82f6;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 0.9;
  border-radius: 15px;
}

.btn {
  float: right;
}

.button:hover {
  opacity: 1;
}

.cancelbtn {
  background-color: #3b82f6;
  float: left;
  width: 15%;
}

.signupbtn {
  float: right;
  width: 15%;
  background-color: #ff005c;
}
.container-modal {
  padding: 70px;
}

/* .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #474e5da1;
  padding-top: 30px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 60%;
} */

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.row-modal {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.col {
  display: flex;
  flex-direction: column;
}

.col-1 {
  width: 10%;
  align-content: center;
}

.col-2 {
  align-content: center;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #999999;
  border-radius: 4px;
  box-sizing: border-box;
}

.col-2 input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #999999;
  border-radius: 4px;
  box-sizing: border-box;
}
.container-diss {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container-diss::after {
  content: "";
  clear: both;
  display: table;
}

.container-diss img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container-diss img.right {
  float: right;
  margin-left: 20px;
  margin-right: 0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
.textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #999999;
  border-radius: 4px;
  background-color: #fffdfd;
  font-size: 16px;
  resize: none;
}

.reply {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #999999;
  border-radius: 4px;
  background-color: #ffffff;
  font-size: 16px;
  resize: none;
}
.collapsible {
  background-color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: right;
  outline: none;
  font-size: 25px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.collapsible:hover {
  background-color: #ffffff;
}
.content-reply {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #fffefe;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px); /* Adjust as needed */
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 10px;

  width: 100%; /* Chat window takes up 100% of the available width */
  overflow-y: scroll; /* Enable scrolling if content overflows */
}

.chat-header {
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border-radius: 8px 8px 0 0;
}

.chat-messages {
  flex: 1;
  padding: 10px;
  background-color: #fff;
  border-radius: 0 0 8px 8px;
  margin-bottom: 10px;
  max-height: 400px; /* Sesuaikan dengan tinggi maksimal yang diinginkan */
  overflow-y: auto; /* Biarkan pesan scroll ke bawah saat konten melebihi ukuran maksimum */
}

.chat-form {
  display: flex;
}

.chat-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

.chat-form button {
  padding: 10px;
  border: none;
  background-color: #3498db;
  color: #fff;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.chat-form button:hover {
  background-color: #2980b9;
}

.chat-message {
  margin-bottom: 10px;
}

.chat-message p {
  margin: 0;
  padding: 10px;
  border-radius: 4px;
}

.user-message p {
  background-color: #3498db;
  color: #fff;
  text-align: right;
}

.bot-message p {
  background-color: #ecf0f1;
  color: #333;
}

/* Assuming the sidebar has the class "sidebar" */
.sidebar-1 {
  position: fixed; /* Fix the sidebar to the viewport */
  top: 0; /* Position the sidebar at the top of the viewport */
  left: 0; /* Position the sidebar on the left side of the viewport */
  width: 250px; /* Set the sidebar width */
  height: 100vh; /* Set the sidebar height to 100% of the viewport height */
  background-color: #ffffff; /* Set the sidebar background color */
  transition: all 0.3s ease; /* Add a smooth transition for CSS changes */
  padding: 35px;
}

/* Hide the sidebar when it's not active */
.sidebar-1.hidden {
  left: -250px; /* Move the sidebar off the screen */
}

.sidebar-1 .logo {
  text-align: center;
  margin-bottom: 30px;
  font-size: 12px;
  font-weight: bold;
}

.sidebar-1 nav ul {
  list-style: none;
  padding: 0;
}

.sidebar-1 nav ul li {
  margin-bottom: 10px;
}

.sidebar-1 nav ul li a {
  text-decoration: none;
  color: #aaaaaa;
  font-size: 15px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
}

.sidebar-1 nav ul li a i {
  margin-right: 10px;
}

.sidebar-1 nav ul li a.active,
.sidebar-1 nav ul li a:hover {
  background-color: #021995;
  color: #ffffff;
}
